MilkShopManagementDisplay/AdminDisplay/ProductPage.xaml

<Window x:Class="MilkShopManagementDisplay.AdminDisplay.ProductPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MilkShopManagementDisplay.AdminDisplay"
        mc:Ignorable="d"
        Title="Product Manager" Height="480" Width="1021">
    <Grid x:Name="Load" Margin="0,0,10,0" Loaded="ProductManagementFrom_Load">
        <Label Content="Product Management" HorizontalAlignment="Left" Margin="240,-4,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="575,79,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="693,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="280" Height="24"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="554,126,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Margin="699,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="274" Height="24"/>
        <Label Content="Prices" HorizontalAlignment="Left" Margin="575,168,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Margin="699,175,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="274" Height="24"/>
        <Label Content="QuantityInStock" HorizontalAlignment="Left" Margin="575,214,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="txQuantity" HorizontalAlignment="Left" Margin="724,224,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="162" Height="24"/>
        <Label Content="IsActive" HorizontalAlignment="Left" Margin="581,253,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <CheckBox x:Name="ckbActive" Content="" HorizontalAlignment="Left" Margin="714,269,0,0" VerticalAlignment="Top"/>
        <Label Content="Categories" HorizontalAlignment="Left" Margin="581,289,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <ComboBox Name="cbCategories" HorizontalAlignment="Left" Margin="699,294,0,0" VerticalAlignment="Top" Width="260"/>
        <DataGrid x:Name="dgvProductList" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="6,86,465,104" AutoGenerateColumns="False" SelectionChanged="dgvProductList_SelectionChanged" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Product ID" Binding="{Binding ProductId}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" />
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" />
                <DataGridTextColumn Header="Quantity in Stock" Binding="{Binding QuantityInStock}" />
                <DataGridTextColumn Header="Active" Binding="{Binding IsActive}" />
                <DataGridTextColumn Header="Category" Binding="{Binding Category.Name}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="25,390,0,0" VerticalAlignment="Top" Height="33" Width="72" Click="Create_Product"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="129,390,0,0" VerticalAlignment="Top" Height="33" Width="72" Click="Update_Product" />
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="240,390,0,0" VerticalAlignment="Top" Height="33" Width="72" Click="Delete_Product" />
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="364,390,0,0" VerticalAlignment="Top" Height="33" Width="72" Click="Clear_Input" />

        <Label Content="Keyword" HorizontalAlignment="Left" Margin="80,33,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="txtKeyword" HorizontalAlignment="Left" Margin="25,62,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="239" Height="24" TextChanged="txtKeyword_TextChanged"/>
        <Label Content="Price From " HorizontalAlignment="Left" Margin="323,33,0,0" VerticalAlignment="Top" Width="82" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="txtPriceFrom" HorizontalAlignment="Left" Margin="323,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="82" Height="24" TextChanged="txtKeyword_TextChanged"/>
        <Label Content="Price To " HorizontalAlignment="Left" Margin="433,33,0,0" VerticalAlignment="Top" Width="82" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="txtPriceTo" HorizontalAlignment="Left" Margin="433,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="82" Height="24" TextChanged="txtKeyword_TextChanged"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="587,37,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <TextBox x:Name="txtID" HorizontalAlignment="Left" Margin="699,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="82" Height="24"/>






        <!--[Name]
      ,[]
      ,[Price]
      ,[QuantityInStock]
      ,[IsActive]
      ,[CategoryId]-->


    </Grid>
</Window>
