MilkShopManagementDisplay/AdminDisplay/UserManagement.xaml

<Window x:Class="MilkShopManagementDisplay.AdminDisplay.UserManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MilkShopManagementDisplay.AdminDisplay"
        mc:Ignorable="d"
        Title="UserManagement Page" Height="700" Width="1220" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="UserList_Loaded">
    <Grid>
        <Label Content="User Management" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" FontSize="50" Width="500" Height="80" FontWeight="Bold"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="131,145,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Phone Number" HorizontalAlignment="Left" Margin="557,203,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="131,207,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Adress" HorizontalAlignment="Left" Margin="557,144,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="247,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="30" FontSize="18"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="247,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="30" FontSize="18"/>
        <TextBox x:Name="txtAdress" HorizontalAlignment="Left" Margin="728,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="30" FontSize="18"/>
        <TextBox x:Name="txtPhoneNumber" HorizontalAlignment="Left" Margin="728,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="30" FontSize="18"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="1054,358,0,0" VerticalAlignment="Top" Click="btnClear_Click" Width="100" Height="50" FontSize="24"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="1054,440,0,0" VerticalAlignment="Top" Click="btnAdd_Click" Height="50" FontSize="24" Width="100" HorizontalContentAlignment="Center"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="1054,523,0,0" VerticalAlignment="Top" Click="btnSave_Click" FontSize="24" Width="100" Height="50"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="1054,598,0,0" VerticalAlignment="Top" Click="btnDelete_Click" Width="100" Height="50" FontSize="24"/>
        <DataGrid x:Name="UserListDataGrid" HorizontalAlignment="Left" Height="290" Margin="44,358,0,0" VerticalAlignment="Top" Width="950" AutoGenerateColumns="False" TabIndex="3" HorizontalScrollBarVisibility="Auto" FontSize="18" SelectionChanged="UserListDataGrid_SelectionChanged" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="UserId" Binding="{Binding UserId}" Width="70" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="180" />
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="200" />
                <DataGridTextColumn Header="Password" Binding="{Binding Password}" Width="100" />
                <DataGridTextColumn Header="Role" Binding="{Binding Role}" Width="70" />
                <DataGridTextColumn Header="Address" Binding="{Binding Address}" Width="100" />
                <DataGridTextColumn Header="PhoneNumber" Binding="{Binding PhoneNumber}" Width="150" />
                <DataGridTextColumn Header="IsActive" Binding="{Binding IsActive}" Width="75" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Password" HorizontalAlignment="Left" Margin="131,270,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Role" HorizontalAlignment="Left" Margin="557,270,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="247,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="30" FontSize="18"/>
        <TextBox x:Name="txtRole" HorizontalAlignment="Left" Margin="728,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="30" FontSize="18"/>

    </Grid>
</Window>
