MilkShopManagementDisplay/LoginWinDow.xaml

<Window x:Class="MilkShopManagementDisplay.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MilkShopManagementDisplay"
        mc:Ignorable="d"
        Title="Login Window" Height="330" Width="600"
        FontFamily="Arial"
        FontSize="14"
        Background="#FFD4F7D4"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" Closed="Window_Closed"
        >
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="124" Margin="0,85,0,0" Stroke="Black" VerticalAlignment="Top" Width="400"/>
        <Label Content="email:" HorizontalAlignment="Left" Margin="107,102,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.614,0.653"/>
        <Label Content="password:" HorizontalAlignment="Left" Margin="107,152,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="196,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="196,156,0,0" VerticalAlignment="Top" Width="230"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="196,239,0,0" VerticalAlignment="Top" Height="40" Width="88" Click="btnLogin_Click" RenderTransformOrigin="0.092,0.478"/>
        <Label Content="Welcome to MilkShop" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        <Button x:Name="btnRegister" Content="Register" HorizontalAlignment="Left" Margin="320,239,0,0" VerticalAlignment="Top" Height="40" Width="88" Click="btnRegister_Click"/>
    </Grid>
</Window>
