MilkShopManagementDisplay/UserDisplay/MainUserWindow.xaml

<Window x:Class="MilkShopManagementDisplay.UserDisplay.MainUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MilkShopManagementDisplay.UserDisplay"
        mc:Ignorable="d"
        Title="MainUser Window" Height="450" Width="600"
        FontFamily="Arial"
        FontSize="14"
        Background="#FFD4F7D4"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        >
    <Grid>
        <Button x:Name="btnLogout" Content="Logout" HorizontalAlignment="Left" Margin="509,19,0,0" VerticalAlignment="Top" Background="White" BorderBrush="#FF120000" FontSize="20" Click="btnLogout_Click"/>
        <Rectangle HorizontalAlignment="Center" Height="334" Margin="0,89,0,0" Stroke="Black" VerticalAlignment="Top" Width="344"/>
        <Button x:Name="btnProducts" Content="Products" HorizontalAlignment="Center" Margin="0,155,0,0" VerticalAlignment="Top" Background="White" BorderBrush="#FF120000" FontSize="20" Width="224" Height="47"/>
        <Button x:Name="btnYourOrders" Content="Your Orders" HorizontalAlignment="Center" Margin="0,233,0,0" VerticalAlignment="Top" Background="White" BorderBrush="#FF120000" FontSize="20" Width="224" Height="47"/>
        <Button x:Name="btnProfile" Content="Profile" HorizontalAlignment="Center" Margin="0,306,0,0" VerticalAlignment="Top" Background="White" BorderBrush="#FF120000" FontSize="20" Width="224" Height="47"/>
        <Label Content="Hello User" HorizontalAlignment="Center" Margin="0,105,0,0" VerticalAlignment="Top" FontSize="20"/>
    </Grid>
</Window>
