MilkShopManagementDisplay/UserDisplay/OrderPage.xaml

<Window x:Class="MilkShopManagementDisplay.UserDisplay.OrderPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MilkShopManagementDisplay.UserDisplay"
        mc:Ignorable="d"
        Title="OrderPage" Height="450" Width="800">
    <Grid>
        <Label x:Name="lblHeader" Content="Order Manager" HorizontalAlignment="Left" Height="38" Margin="10,10,0,0" VerticalAlignment="Top" Width="184" FontFamily="Arial" FontSize="24" FontWeight="Bold"/>
        <Label x:Name="lblUserName" Content="User: " HorizontalAlignment="Left" Height="36" Margin="42,53,0,0" VerticalAlignment="Top" Width="60" FontFamily="Arial" FontSize="18"/>
        <TextBox x:Name="txtUserName" HorizontalAlignment="Left" Height="36" Margin="124,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" RenderTransformOrigin="0.412,0.999" FontFamily="Arial" FontSize="18" FontWeight="Bold" Text=""/>
        <DataGrid x:Name="dgvOrderList" HorizontalAlignment="Center" Height="261" Margin="0,168,0,0" VerticalAlignment="Top" Width="800" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="dgvOrderList_SelectionChanged"/>
        <Label x:Name="lblOrderList" Content="Order:" HorizontalAlignment="Left" Height="35" Margin="26,128,0,0" VerticalAlignment="Top" Width="70" FontFamily="Arial" FontSize="18"/>
        <Button x:Name="btnCreate" Content="Create" HorizontalAlignment="Left" Height="41" Margin="510,48,0,0" VerticalAlignment="Top" Width="118" FontFamily="Arial" FontSize="18" Click="btnCreate_Click"/>
        <Button x:Name="btnOrderDetail" Content="Order Details" HorizontalAlignment="Left" Height="41" Margin="672,48,0,0" VerticalAlignment="Top" Width="118" FontFamily="Arial" FontSize="18" Click="btnOrderDetail_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Height="41" Margin="510,119,0,0" VerticalAlignment="Top" Width="118" FontFamily="Arial" FontSize="18" Click="btnDelete_Click"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Height="41" Margin="672,119,0,0" VerticalAlignment="Top" Width="118" FontFamily="Arial" FontSize="18" Click="btnExit_Click"/>
    </Grid>
</Window>
