MilkShopManagementDisplay/UserDisplay/ProfileUserWindow.xaml

<Window x:Name="Profile" x:Class="MilkShopManagementDisplay.UserDisplay.ProfileUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MilkShopManagementDisplay.UserDisplay"
        mc:Ignorable="d"
        Title="ProfileUserWindow" Height="450" Width="800"
        FontFamily="Arial"
        FontSize="14"
        Background="#FFD4F7D4"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" Loaded="Profile_Loaded"
        >
    <Grid>
        <Label Content="Profile User" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" FontSize="32"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="59,106,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="59,150,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="PhoneNumber" HorizontalAlignment="Left" Margin="376,106,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="376,158,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="59,208,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Confirm Password" HorizontalAlignment="Left" Margin="59,250,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="139,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" FontSize="18"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="139,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" FontSize="18"/>
        <TextBox x:Name="txtPhoneNumber" HorizontalAlignment="Left" Margin="507,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" FontSize="18"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Margin="507,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" FontSize="18"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="242,212,0,0" VerticalAlignment="Top" Width="232" FontSize="18"/>
        <PasswordBox x:Name="txtConfirmPassword" HorizontalAlignment="Left" Margin="242,254,0,0" VerticalAlignment="Top" Width="232" FontSize="18"/>
        <Button x:Name="BtnSave" Content="Save" HorizontalAlignment="Left" Margin="83,344,0,0" VerticalAlignment="Top" FontSize="20" Width="598" Click="BtnSave_Click"/>
    </Grid>
</Window>
